# LoggerTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loggertestapp/: ExampleInstrumentedTest.kt  LogsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loggertestapp/model/: LoggerTableModel.kt
app/src/main/java/com/loggertestapp/repository/: LogRepository.kt
app/src/main/java/com/loggertestapp/room/: DAOAccess.kt  LoggerDatabase.kt
app/src/main/java/com/loggertestapp/view/: LogsActivity.kt  LogsRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/loggertestapp/viewmodel/: LogsViewModel.kt
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loggertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
